# scm-backend-platform

./: README.md  build.gradle
src/main/java/com/dw/scm/: ScmApplication.java
src/main/java/com/dw/scm/aichat/entity/: AiChatAttachment.java  AiChatMessage.java  AiChatSession.java  AiReportHistory.java  SenderType.java
src/main/java/com/dw/scm/aichat/repository/: AiChatAttachmentRepository.java  AiChatMessageRepository.java  AiChatSessionRepository.java  AiReportHistoryRepository.java
src/main/java/com/dw/scm/common/: ApiResponse.java
src/main/java/com/dw/scm/common/entity/: BaseEntity.java
src/main/java/com/dw/scm/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dw/scm/config/: SwaggerConfig.java
src/main/java/com/dw/scm/dataimport/entity/: ImportJob.java  ImportRowError.java  ImportSheet.java  ImportStatus.java  StgProduct.java  StgPurchaseOrder.java  StgPurchaseOrderLine.java  StgSupplier.java  StgVendor.java
src/main/java/com/dw/scm/dataimport/repository/: ImportJobRepository.java  StgSupplierRepository.java  StgVendorRepository.java
src/main/java/com/dw/scm/dataimport/service/: FileStorageService.java  FileStorageServiceImpl.java  ImportJobService.java  ImportJobServiceImpl.java
src/main/java/com/dw/scm/product/entity/: Product.java  ProductType.java
src/main/java/com/dw/scm/product/repository/: ProductRepository.java
src/main/java/com/dw/scm/receipt/entity/: Receipt.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/com/dw/scm/: ScmApplicationTests.java
(+22 files in other folders)
